{
  "name": "Netflix Addictector",
  "version": "1.0.1",
  "description": "A web browser extension that identifies, prevents, and helps with Netflix addiction",
  "author": "https://felixisaac.dev",
  "homepage_url": "https://projects.felixisaac.dev/netflix-addictector",
  "manifest_version": 2,
  "background": {
    "scripts": ["/scripts/events.js", "/scripts/tabs.js", "/scripts/utils.js", "/scripts/alarm.js"]
  },
  "permissions": ["storage", "alarms"],
  "content_scripts": [{
    "matches": ["*://*.netflix.com/*"],
    "js": ["content.js", "/scripts/timer.js", "/scripts/utils.js", "/scripts/screen-blocker.js"]
  }],
  "browser_action": {
    "browser_style": true,
    "default_title": "",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "/assets/images/icon-16.png",
      "19": "/assets/images/icon-19.png",
      "32": "/assets/images/icon-32.png",
      "38": "/assets/images/icon-38.png",
      "48": "/assets/images/icon-48.png",
      "128": "/assets/images/icon-128.png"
    }
  },
  "page_action": {
    "browser_style": true,
    "default_title": "",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "/assets/images/icon-16.png",
      "19": "/assets/images/icon-19.png",
      "32": "/assets/images/icon-32.png",
      "38": "/assets/images/icon-38.png",
      "48": "/assets/images/icon-48.png",
      "128": "/assets/images/icon-128.png"
    }
  },
  "icons": {
    "16": "/assets/images/icon-16.png",
    "19": "/assets/images/icon-19.png",
    "32": "/assets/images/icon-32.png",
    "38": "/assets/images/icon-38.png",
    "48": "/assets/images/icon-48.png",
    "128": "/assets/images/icon-128.png"
  },
  "web_accessible_resources": ["assets/no.svg", "assets/css/blocked.css"],
  "browser_specific_settings": {
    "gecko": {
      "id": "me@felixisaac.dev",
      "strict_min_version": "42.0"
    }
  }
}
